<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148195983-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148195983-3');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Charisma Life Tabernacle | Statement of faith</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/charisma_logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Search Wrapper Start ##### -->
    <div class="search-wrapper d-flex align-items-center justify-content-center bg-img foo-bg-overlay" style="background-image: url(img/bg-img/bg-one.jpg);">
       <div class="close--icon">
           <i class="fa fa-times"></i>
       </div>
        <!-- Logo -->
        <a href="index.html" class="search-logo"><img src="img/core-img/charisma_logo.png" alt=""></a>
        <!-- Search Form -->
        <div class="search-form">
            <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Enter Your Keywords">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    </div>
    <!-- ##### Search Wrapper End ##### -->

    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <div class="circle">
            <img src="img/core-img/charisma_logo.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
         <!--
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="top-header-content h-100 d-flex align-items-center justify-content-end">
                            Next Events Countdown 
                            <div class="next-events-countdown d-flex align-items-center">
                                <p>Victory Sunday Countdown:</p>
                                <div class="events-cd" data-countdown="2021/10/31 08:00"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->

        <!-- Navbar Area -->
        <div class="faith-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="faithNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/charisma_logo.png" alt="" width="130px" height="30px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a>
									    <ul class="dropdown">
									        <li><a href="about.html">Vision and Mission</a></li>
									        <li><a href="statementoffaith.html">Statement of faith</a></li>
									    </ul>
									</li>
                                    <li><a href="#">Departments</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Four Faces</a>
												<ul class="dropdown">
                                                    <li><a href="ox.html">Face of an Ox</a></li>
                                                    <li><a href="eagle.html">Face of an Eagle</a></li>
                                                    <li><a href="lion.html">Face of a Lion</a></li>
                                                    <li><a href="man.html">Face of a Man</a></li>
                                                </ul>
											</li>
											
                                        </ul>
                                    </li>
                                    <!--<li><a href="articles.html">Articles</a></li>-->
									
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/bg-4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-6">
                    <div class="breadcumb-text">
                        <h5>Charisma Life Tabernacle's</h5>
                        <h2>Statement of faith</h2>
                        <p>What we are all about.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Ministries Area Start ##### -->
    <section class="ministries-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto">
                        <img src="img/core-img/cross.png" alt="">
                        <h3>Statements</h3>
                        <p>	1.	We believe in the Scriptures of the Old and New Testaments, in their original writing, as fully inspired of God and accept them as supreme and final authority for faith and life;

						<br><br>	2.	We believe in one God, eternally existing in three Persons – the Father, the Son and the Holy Spirit;

						<br><br>	3.	We believe that Jesus Christ was begotten of the Father, conceived by the Holy Spirit, born of the virgin Mary, and is true God and true man;

						<br><br>	4.	We believe that God created man in His own image; that man sinned and thereby incurred the penalty of sin, which is physical and spiritual death; that all human beings inherit a sinful nature which issues (in case of those who reach moral responsibility) in actual transgression involving personal guilt;

						<br><br>	5.	With regard to sexual behaviour, we believe in heterosexual relationships between a natural man and a natural woman within the confines of lawful matrimony;

						<br><br>	6.	We believe that the Lord Jesus Christ died for our sins as a substitutionary sacrifice according to the Holy Scriptures, and that all who believe in Him are justified on the grounds of His shed blood;

						<br><br>	7.	We believe in the bodily resurrection of the Lord Jesus Christ, His ascension into Heaven, and His present life as our High Priest and Advocate;

						<br><br>	8.	We believe in the personal return of the Lord Jesus Christ;

						<br><br>	9.	We believe that all who repent of their sin and receive the Lord Jesus Christ by faith are born again of the Holy Spirit, and thereby become children of God;

						<br><br>	10.	We believe in the baptism in the Holy Spirit, empowering and equipping believers for service, with the accompanying gifts of the Holy Spirit; and in fellowship with the Holy Spirit. We believe in the divinely ordained five-fold ministries of Apostle, Prophet, Evangelist, Pastor and Teacher;

						<br><br>	11.	With regards to submission to authority, we believe the Holy Scriptures teach that in every church, there should be a plurality of godly Elders. One of those Elders usually serves as the Primary Elder, Overseer, Spiritual Leader, Principal Feeder and Shepherd; and in conjunction with Elders are qualified persons called Deacons, who serve both the Board of Elders and the Congregation. As such, it is understood that membership shall be subject to submission to authority in matters pertaining to Church governance, doctrine and personal behaviour as guided by Scripture;

						<br><br>	12.	We believe in the resurrection of both the just and the unjust, the eternal blessedness of the redeemed, and the eternal banishment of those who have rejected the offer of salvation;

						<br><br>	13.	We believe that one true Church is the whole company of those who have been redeemed by Jesus Christ and regenerated by the Holy Spirit; that the local Church on earth should take its character from this concept of the Church spiritually and therefore, that the new birth and personal confession of Christ are the most fundamental essentials of Church membership;

						<br><br>	14.	We believe that the Lord Jesus Christ appointed two ordinances—Baptism in water and the Lord’s Supper to be observed as acts of obedience and as perpetual witnesses to the cardinal facts of the Christian faith, that Baptism is the immersion of the believer in water as a confession of identification with Christ in His death, burial and resurrection, and that the Lord’s Supper is the partaking of the emblems symbolic of the Saviour’s broken body and shed blood, in remembrance of His sacrificial death,  until he comes;

						<br><br>	15.	 We believe that divine healing was provided for in the Old and New Testaments, and is an integral part of the Gospel;

						<br><br>	16.	We believe that the bible teaches that without holiness no man can see the Lord. We believe in the doctrine of sanctification as a definite, yet progressive work of grace, commencing at the time of the new birth and continuing until the consummation of salvation.

						<br><br>	17.	We believe the Leadership of the local church has the authority from the scriptures to withdraw the membership of any member for serious, unrepentant misconduct or similar cause as guided by (Matthew 18:16-20; 1 Corinthians 5:1-12; Galatians 6:1; Titus 3:10).

						<br><br>	18.	The church is open to any further truth, which the Holy Spirit may illuminate from the Scriptures. 
						</p>
                    </div>
                </div>
            </div>
		</div>
	</section>

   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0 bg-img foo-bg-overlay" style="background-image: url(img/bg-img/bg-5.jpg);">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="d-flex flex-wrap mb-100">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <a href="#"><img src="img/core-img/charisma_logo.png" width="160px" height="30px" alt=""></a>
                                </div>
                                <div class="footer-social-info">
                                    
                                    <a href="https://m.youtube.com/channel/UCh_zxyuEgNhcwpW3dh9lOTw"><i class="fa fa-youtube"></i></a>
                                    <a href="https://m.facebook.com/CharismaLifeTabernacleZA/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/p/CE8xzhjjeDk/?igshid=gfcff02yoqd0"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
							
                         
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contact Us</h6>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Address:</p>
                                <span>Pretoria <br>Kgabo Lodge <br>366 Hartebeeshoek, Akasia <br>
								<br> Duduza <br>Resource Centre <br>
								<br> Joburg South <br> NG Kerk Deo Gloria Alamein Rd <br> Robertsham <br> Johannesburg South <br> 2091</span>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Phone:</p>
                                <span>Duduza: Zandi +27 84 365 6175
                                        <br/>Pretoria: Prisca +27 74 549 1484 
                                        <br/>JHB South: Keletso +27 82 799 1581</span>
                            </div>

                            <!-- Single Contact Area -->
                            <div class="single-contact-area mb-30">
                                <p>Email:</p>
                                <span>info@charismalt.co.za</span>
                            </div>
                        </div>
						
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Usefull Links</h6>
                            </div>
                             <nav>
                                <ul class="useful-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="man.html">Face of a Man</a></li>
                                    <li><a href="eagle.html">Face of an Eagle</a></li>
                                    <li><a href="lion.html">Face of a Lion</a></li>
                                    <li><a href="ox.html">Face of an Ox</a></li>
									
                                    <!--<li><a href="articles.html">Articles</a></li>-->
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget mb-100">
						<div class="widget-title">
                                <h6>Want to visit us?</h6>
                            </div>
                            <p>There are three locations that worship at different times, choose the one that would be convienient for you.
							We can't wait to see you there!</p>
                            <a href="#" class="btn faith-btn mt-70">Pretoria's Service: 07:30 AM</a>
							<a href="#" class="btn faith-btn mt-70">Duduza's Service: TBA</a>
							<a href="#" class="btn faith-btn mt-70">Joburg's Service: 11:30 AM</a>
                        </div>
                    </div>
                    <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site was created by Charisma media team using the <a href="https://colorlib.com" target="_blank">Colorlib</a> template.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <script src="js/plugins/audioplayer.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>